{
  "name": "sqa-task",
  "version": "1.0.0",
  "description": "sqa-task for cowlar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "npx cypress open",
    "cypress:chrome": "npx cypress run --browser chrome",
    "cypress:headlesschrome": "npx cypress run --browser chrome --headless",
    "cypress:runall": "npx cypress run --spec \"cypress/e2e/task1_verify_form.cy.js,cypress/e2e/task2_verify_resizable.cy.js,cypress/e2e/task3_verify_api_intercept.cy.js\" --browser chrome"
  },
  "keywords": [],
  "author": "ibrahim abdullah",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-xpath": "^2.0.1"
  }
}
